Browser = Chrome
URL = http://orangehrm.qedgetech.com
search.box = //*[@id="searchBtn"]
search.panel = //*[@id="empsearch_id"]
WebTable.path = //*[@id='tableWrapper']/table[@class='table hover']/tbody
